PORT = 5000
MONGO_URI = mongodb+srv://umair:12345@cluster0.yim9g.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = umair1234
SENDGRID_API_KEY = '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'
MAILGUN_APIKEY = d44b8696c067ac3985dac0d3f4cc5ea7-7b8c9ba8-ba357c6ds